# xlsf

./: xlsf_website.rp  ~$CMS系统设计文档.docx  网站CMS系统数据字典.xlsx  网站CMS系统设计文档.docx
demo/: build.gradle
xlsf_website_front/: README.md  index.html  package-lock.json  package.json
xlsf_website_front/src/: App.vue  main.js
xlsf_website_front/src/components/: Footer.vue  Layout.vue  LoopCarousel.vue  Top.vue
xlsf_website_front/src/router/: index.js
xlsf_website_front/src/views/about/: intro.txt
xlsf_website_front/src/views/case/: intro.txt
xlsf_website_front/src/views/connect/: intro.txt
xlsf_website_front/src/views/home/: Home.vue  HomeCase.vue  home.js  intro.txt
xlsf_website_front/src/views/login/: Login.vue  intro.txt
xlsf_website_front/src/views/news/: intro.txt
xlsf_website_front/src/views/server/: intro.txt
xlsf_website_front/src/views/service/: intro.txt
xlsf_website_manage/: build.gradle  settings.gradle
xlsf_website_manage/src/main/java/com/xlsf/website/controller/: ImgController.java
xlsf_website_manage/src/main/java/com/xlsf/website/dao/: ImgDao.java
xlsf_website_manage/src/main/java/com/xlsf/website/manage/: ServletInitializer.java  XlsfWebsiteManageApplication.java
xlsf_website_manage/src/main/java/com/xlsf/website/service/: ImgService.java
xlsf_website_manage/src/main/resources/: application.yml
xlsf_website_manage/src/test/java/com/xlsf/website/manage/: XlsfWebsiteManageApplicationTests.java
